<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="06F2DBCA-5D85-A043-D943-813D36483D20" name="TBL_AUTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="161FCAB3-7B87-A36C-2ED2-402BC818D7F6" name="TBL_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CB84285-BE06-3236-57D3-28183A48E721" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FE9115C-746A-4A26-DA38-02B1E50AD219" name="TBL_LIBROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="407CF2E9-2F51-BE88-767C-99E846B9132F" name="TBL_TIPO_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="415F51FF-791C-11E6-310B-CFE8501124D4" name="TBL_LIBROS_X_AUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4ECDE5B6-7B5C-AD85-7F2E-200A15B140F3" name="TBL_GENEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="500531DF-837F-E990-23FA-0FF909612E6C" name="TBL_EDITORIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5418981D-129E-FBE4-B6E0-5931A908F1F8" name="TBL_IDIOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D26E6D7-31F6-52CC-BBF3-B0B64CC25FFC" name="TBL_CARGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61281F11-8C1E-A13D-C392-1AAAB526FA54" name="TBL_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AB85430-3F97-5DD0-E759-AE61E8C36D76" name="TBL_GENEROS_X_LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C723313-9AB3-C02E-E0FC-5BE90BC12F39" name="TBL_CARGOS_X_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E2EF340-2983-2DF7-7C8B-10211785BD6A" name="TBL_DETALLE_FACTURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="809B14C0-85F0-0091-5D6C-484E82140034" name="TBL_FACTURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89DCF68C-6243-9A9D-4DDD-3E65BEA9BCD4" name="TBL_CUBICULOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C46BEE6-2271-348C-1766-58CB5BF3887E" name="TBL_EMPLEADOS_X_SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A65DD131-E940-96AE-6965-810A6A2EF0D1" name="TBL_MORA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA519ED2-21F5-49A1-545F-F17AD0164893" name="TBL_PRESTAMOS_LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC48C1FD-02BD-80B7-0A62-62936BA8059B" name="TBL_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B44E6E12-D22A-78E2-B61B-4B222CF3E124" name="TBL_SUCURSALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBA3ED77-1106-5F2F-C15A-3255F202E078" name="TBL_DESCUENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1A08113-EBC4-858E-AB3B-1DDEBBE4DCD3" name="TBL_PROVEEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C43AF0A2-70E8-C43F-4809-74656C136587" name="TBL_TIPO_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAF2D6D0-21E5-BD1E-069B-629852ECB708" name="TBL_ESTANTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCA3A9E0-BE9B-E2F1-ECAF-53CDCD9A4232" name="TBL_BODEGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D421730A-A67B-1843-0FFF-E0F5F0C83ABB" name="TBL_PRODUCTOS_X_PROVEEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF3C36CA-032C-3247-5DAE-AEBC6B73C520" name="TBL_TIPO_TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2E9CFB1-6E11-C165-F7A0-42E121019168" name="TBL_LIBRERIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F39B69AF-ECF9-24B8-E620-F9CB1C8B30DC" name="TBL_PASILLOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F82BF334-5EAB-CF58-4FB8-01F5D903121C" name="TBL_LIBROS_X_EDITORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE2BB564-341E-1561-AB93-E9A43FE76F6B" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="00D6CBB2-80E5-CBD6-9BCC-15462E05E27E" name="CAR_X_EMP_EMP_FK" containerID="6C723313-9AB3-C02E-E0FC-5BE90BC12F39" refContainerID="FE2BB564-341E-1561-AB93-E9A43FE76F6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="FE2BB564-341E-1561-AB93-E9A43FE76F6B" propertyTargetId="6C723313-9AB3-C02E-E0FC-5BE90BC12F39"/>
   <object objectType="FKIndexAssociation" objectID="09797515-3F04-76DD-E0F5-A0C98DA9746A" name="PROD_X_PROV_PROV_FK" containerID="D421730A-A67B-1843-0FFF-E0F5F0C83ABB" refContainerID="C1A08113-EBC4-858E-AB3B-1DDEBBE4DCD3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="C1A08113-EBC4-858E-AB3B-1DDEBBE4DCD3" propertyTargetId="D421730A-A67B-1843-0FFF-E0F5F0C83ABB"/>
   <object objectType="FKIndexAssociation" objectID="0F3CF179-8EBB-D470-F45F-FF7A1B6EDFED" name="SUC_BOD_FK" containerID="B44E6E12-D22A-78E2-B61B-4B222CF3E124" refContainerID="CCA3A9E0-BE9B-E2F1-ECAF-53CDCD9A4232" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="CCA3A9E0-BE9B-E2F1-ECAF-53CDCD9A4232" propertyTargetId="B44E6E12-D22A-78E2-B61B-4B222CF3E124"/>
   <object objectType="FKIndexAssociation" objectID="1543D3B4-3F3F-8CFB-4061-FEFF92954920" name="CUB_LIB_FK" containerID="89DCF68C-6243-9A9D-4DDD-3E65BEA9BCD4" refContainerID="3FE9115C-746A-4A26-DA38-02B1E50AD219" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="3FE9115C-746A-4A26-DA38-02B1E50AD219" propertyTargetId="89DCF68C-6243-9A9D-4DDD-3E65BEA9BCD4"/>
   <object objectType="FKIndexAssociation" objectID="176C65A3-18EE-8275-533C-44AA51B3B58D" name="EST_PAS_FK" containerID="CAF2D6D0-21E5-BD1E-069B-629852ECB708" refContainerID="F39B69AF-ECF9-24B8-E620-F9CB1C8B30DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="F39B69AF-ECF9-24B8-E620-F9CB1C8B30DC" propertyTargetId="CAF2D6D0-21E5-BD1E-069B-629852ECB708"/>
   <object objectType="FKIndexAssociation" objectID="1990FCE3-7AD6-1F2E-7765-1F26451E9A07" name="DET_FAC_FAC_FK" containerID="6E2EF340-2983-2DF7-7C8B-10211785BD6A" refContainerID="809B14C0-85F0-0091-5D6C-484E82140034" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="809B14C0-85F0-0091-5D6C-484E82140034" propertyTargetId="6E2EF340-2983-2DF7-7C8B-10211785BD6A"/>
   <object objectType="FKIndexAssociation" objectID="23CCCD60-7797-D2B1-6275-7C267B48453E" name="GEN_X_LIB_GEN_FK" containerID="6AB85430-3F97-5DD0-E759-AE61E8C36D76" refContainerID="4ECDE5B6-7B5C-AD85-7F2E-200A15B140F3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="4ECDE5B6-7B5C-AD85-7F2E-200A15B140F3" propertyTargetId="6AB85430-3F97-5DD0-E759-AE61E8C36D76"/>
   <object objectType="FKIndexAssociation" objectID="2B5942EF-8327-9433-B39E-616D749F404B" name="EMP_X_SUC_EMP_FK" containerID="8C46BEE6-2271-348C-1766-58CB5BF3887E" refContainerID="FE2BB564-341E-1561-AB93-E9A43FE76F6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="FE2BB564-341E-1561-AB93-E9A43FE76F6B" propertyTargetId="8C46BEE6-2271-348C-1766-58CB5BF3887E"/>
   <object objectType="FKIndexAssociation" objectID="31D10AE6-9390-6334-8ACD-20E3A743E433" name="AUT_PER_FK" containerID="06F2DBCA-5D85-A043-D943-813D36483D20" refContainerID="161FCAB3-7B87-A36C-2ED2-402BC818D7F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="161FCAB3-7B87-A36C-2ED2-402BC818D7F6" propertyTargetId="06F2DBCA-5D85-A043-D943-813D36483D20"/>
   <object objectType="FKIndexAssociation" objectID="45A4E647-134F-EBF3-24DF-0510F6F4FAC1" name="EMP_PER_FK" containerID="FE2BB564-341E-1561-AB93-E9A43FE76F6B" refContainerID="161FCAB3-7B87-A36C-2ED2-402BC818D7F6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="161FCAB3-7B87-A36C-2ED2-402BC818D7F6" propertyTargetId="FE2BB564-341E-1561-AB93-E9A43FE76F6B"/>
   <object objectType="FKIndexAssociation" objectID="46CADED9-B068-6EDE-1BA0-59A856F07606" name="FAC_TIPO_TRAN_FK" containerID="809B14C0-85F0-0091-5D6C-484E82140034" refContainerID="EF3C36CA-032C-3247-5DAE-AEBC6B73C520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="EF3C36CA-032C-3247-5DAE-AEBC6B73C520" propertyTargetId="809B14C0-85F0-0091-5D6C-484E82140034"/>
   <object objectType="FKIndexAssociation" objectID="586082E6-3855-7BB5-9621-D7D129C6CCEA" name="PREST_LIBRO_FACT_FK" containerID="AA519ED2-21F5-49A1-545F-F17AD0164893" refContainerID="809B14C0-85F0-0091-5D6C-484E82140034" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="809B14C0-85F0-0091-5D6C-484E82140034" propertyTargetId="AA519ED2-21F5-49A1-545F-F17AD0164893"/>
   <object objectType="FKIndexAssociation" objectID="63DCD447-BA85-5A71-FC0C-9FB86CCB1242" name="LIB_X_AUT_LIB_FK" containerID="415F51FF-791C-11E6-310B-CFE8501124D4" refContainerID="3FE9115C-746A-4A26-DA38-02B1E50AD219" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="3FE9115C-746A-4A26-DA38-02B1E50AD219" propertyTargetId="415F51FF-791C-11E6-310B-CFE8501124D4"/>
   <object objectType="FKIndexAssociation" objectID="642C6655-1C00-F371-4500-B8C932A8A20C" name="FAC_TIPO_PAGO_FK" containerID="809B14C0-85F0-0091-5D6C-484E82140034" refContainerID="C43AF0A2-70E8-C43F-4809-74656C136587" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="C43AF0A2-70E8-C43F-4809-74656C136587" propertyTargetId="809B14C0-85F0-0091-5D6C-484E82140034"/>
   <object objectType="FKIndexAssociation" objectID="64F74A16-AD02-E035-93CD-50C40DE4BED7" name="PROV_TIP_PRO_FK" containerID="C1A08113-EBC4-858E-AB3B-1DDEBBE4DCD3" refContainerID="407CF2E9-2F51-BE88-767C-99E846B9132F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="407CF2E9-2F51-BE88-767C-99E846B9132F" propertyTargetId="C1A08113-EBC4-858E-AB3B-1DDEBBE4DCD3"/>
   <object objectType="FKIndexAssociation" objectID="6764C383-DA3F-1701-AF0B-70979954708D" name="LIB_X_AUT_AUT_FK" containerID="415F51FF-791C-11E6-310B-CFE8501124D4" refContainerID="06F2DBCA-5D85-A043-D943-813D36483D20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="06F2DBCA-5D85-A043-D943-813D36483D20" propertyTargetId="415F51FF-791C-11E6-310B-CFE8501124D4"/>
   <object objectType="FKIndexAssociation" objectID="783B9153-715C-505B-C139-EA08B1872B96" name="DET_FAC_LIB_FK" containerID="6E2EF340-2983-2DF7-7C8B-10211785BD6A" refContainerID="3FE9115C-746A-4A26-DA38-02B1E50AD219" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="3FE9115C-746A-4A26-DA38-02B1E50AD219" propertyTargetId="6E2EF340-2983-2DF7-7C8B-10211785BD6A"/>
   <object objectType="FKIndexAssociation" objectID="79692D34-DA9D-797B-927B-E11A9113E181" name="EMP_X_SUC_SUC_FK" containerID="8C46BEE6-2271-348C-1766-58CB5BF3887E" refContainerID="B44E6E12-D22A-78E2-B61B-4B222CF3E124" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="B44E6E12-D22A-78E2-B61B-4B222CF3E124" propertyTargetId="8C46BEE6-2271-348C-1766-58CB5BF3887E"/>
   <object objectType="FKIndexAssociation" objectID="7E9ACB7D-76AF-C754-D52D-42B1D21ACE84" name="EMP_EMP_FK" containerID="FE2BB564-341E-1561-AB93-E9A43FE76F6B" refContainerID="FE2BB564-341E-1561-AB93-E9A43FE76F6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="FE2BB564-341E-1561-AB93-E9A43FE76F6B" propertyTargetId="FE2BB564-341E-1561-AB93-E9A43FE76F6B"/>
   <object objectType="FKIndexAssociation" objectID="87CF1AA7-198D-4E9D-7DA5-1017495A0FEE" name="PAS_BOD_FK" containerID="F39B69AF-ECF9-24B8-E620-F9CB1C8B30DC" refContainerID="CCA3A9E0-BE9B-E2F1-ECAF-53CDCD9A4232" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="CCA3A9E0-BE9B-E2F1-ECAF-53CDCD9A4232" propertyTargetId="F39B69AF-ECF9-24B8-E620-F9CB1C8B30DC"/>
   <object objectType="FKIndexAssociation" objectID="93526169-1D03-3D39-E1FD-42DAF442E16A" name="LIB_X_EDI_LIB_FK" containerID="F82BF334-5EAB-CF58-4FB8-01F5D903121C" refContainerID="3FE9115C-746A-4A26-DA38-02B1E50AD219" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="3FE9115C-746A-4A26-DA38-02B1E50AD219" propertyTargetId="F82BF334-5EAB-CF58-4FB8-01F5D903121C"/>
   <object objectType="FKIndexAssociation" objectID="95B9E32B-FED8-E618-B2D8-F9E2A0D6EF5C" name="LIB_CAT_FK" containerID="3FE9115C-746A-4A26-DA38-02B1E50AD219" refContainerID="2CB84285-BE06-3236-57D3-28183A48E721" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="2CB84285-BE06-3236-57D3-28183A48E721" propertyTargetId="3FE9115C-746A-4A26-DA38-02B1E50AD219"/>
   <object objectType="FKIndexAssociation" objectID="98946E78-806E-F9E2-3BFD-21FE48595244" name="LIB_X_EDI_EDI_FK" containerID="F82BF334-5EAB-CF58-4FB8-01F5D903121C" refContainerID="500531DF-837F-E990-23FA-0FF909612E6C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="500531DF-837F-E990-23FA-0FF909612E6C" propertyTargetId="F82BF334-5EAB-CF58-4FB8-01F5D903121C"/>
   <object objectType="FKIndexAssociation" objectID="9F049579-6705-E836-6567-BEF54BA501FE" name="CAR_X_EMP_CAR_FK" containerID="6C723313-9AB3-C02E-E0FC-5BE90BC12F39" refContainerID="5D26E6D7-31F6-52CC-BBF3-B0B64CC25FFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="5D26E6D7-31F6-52CC-BBF3-B0B64CC25FFC" propertyTargetId="6C723313-9AB3-C02E-E0FC-5BE90BC12F39"/>
   <object objectType="FKIndexAssociation" objectID="A11FEC85-7358-9B8F-7673-CAB47463B38D" name="MORA_PREST_LIBRO_FK" containerID="A65DD131-E940-96AE-6965-810A6A2EF0D1" refContainerID="AA519ED2-21F5-49A1-545F-F17AD0164893" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="AA519ED2-21F5-49A1-545F-F17AD0164893" propertyTargetId="A65DD131-E940-96AE-6965-810A6A2EF0D1"/>
   <object objectType="FKIndexAssociation" objectID="AF80C193-09DD-3E3D-6574-12C1B562657C" name="DET_FAC_DESC_FK" containerID="6E2EF340-2983-2DF7-7C8B-10211785BD6A" refContainerID="BBA3ED77-1106-5F2F-C15A-3255F202E078" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="BBA3ED77-1106-5F2F-C15A-3255F202E078" propertyTargetId="6E2EF340-2983-2DF7-7C8B-10211785BD6A"/>
   <object objectType="FKIndexAssociation" objectID="C7DC9112-384C-3F4B-E78A-D173F3AFBB25" name="LIB_IDI_FK" containerID="3FE9115C-746A-4A26-DA38-02B1E50AD219" refContainerID="5418981D-129E-FBE4-B6E0-5931A908F1F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="5418981D-129E-FBE4-B6E0-5931A908F1F8" propertyTargetId="3FE9115C-746A-4A26-DA38-02B1E50AD219"/>
   <object objectType="FKIndexAssociation" objectID="CB370E53-41C4-683A-4103-C86E85394FBE" name="PROD_X_PROV_PRO_FK" containerID="D421730A-A67B-1843-0FFF-E0F5F0C83ABB" refContainerID="61281F11-8C1E-A13D-C392-1AAAB526FA54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="61281F11-8C1E-A13D-C392-1AAAB526FA54" propertyTargetId="D421730A-A67B-1843-0FFF-E0F5F0C83ABB"/>
   <object objectType="FKIndexAssociation" objectID="D71414EE-E5AD-E027-EDE4-329348AA4766" name="FAC_EMP_FK" containerID="809B14C0-85F0-0091-5D6C-484E82140034" refContainerID="FE2BB564-341E-1561-AB93-E9A43FE76F6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="FE2BB564-341E-1561-AB93-E9A43FE76F6B" propertyTargetId="809B14C0-85F0-0091-5D6C-484E82140034"/>
   <object objectType="FKIndexAssociation" objectID="DCE32035-7AA8-BE86-5026-4673C0793776" name="SUC_LIB_FK" containerID="B44E6E12-D22A-78E2-B61B-4B222CF3E124" refContainerID="F2E9CFB1-6E11-C165-F7A0-42E121019168" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="F2E9CFB1-6E11-C165-F7A0-42E121019168" propertyTargetId="B44E6E12-D22A-78E2-B61B-4B222CF3E124"/>
   <object objectType="FKIndexAssociation" objectID="DFBBD51A-AEB4-7D94-DBA9-C12449FFAACB" name="LIBR_PROV_FK" containerID="F2E9CFB1-6E11-C165-F7A0-42E121019168" refContainerID="C1A08113-EBC4-858E-AB3B-1DDEBBE4DCD3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="C1A08113-EBC4-858E-AB3B-1DDEBBE4DCD3" propertyTargetId="F2E9CFB1-6E11-C165-F7A0-42E121019168"/>
   <object objectType="FKIndexAssociation" objectID="E5179C62-81C0-9145-A5C4-BFDC2A8296D7" name="GEN_X_LIB_LIB_FK" containerID="6AB85430-3F97-5DD0-E759-AE61E8C36D76" refContainerID="3FE9115C-746A-4A26-DA38-02B1E50AD219" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="3FE9115C-746A-4A26-DA38-02B1E50AD219" propertyTargetId="6AB85430-3F97-5DD0-E759-AE61E8C36D76"/>
   <object objectType="FKIndexAssociation" objectID="EF0FF993-C0AA-4738-C79C-6417517B27E0" name="CUB_EST_FK" containerID="89DCF68C-6243-9A9D-4DDD-3E65BEA9BCD4" refContainerID="CAF2D6D0-21E5-BD1E-069B-629852ECB708" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="CAF2D6D0-21E5-BD1E-069B-629852ECB708" propertyTargetId="89DCF68C-6243-9A9D-4DDD-3E65BEA9BCD4"/>
   <object objectType="FKIndexAssociation" objectID="F230CD2D-0AD5-114E-07A5-540E541688CA" name="PAGOS_TIPO_PAGO_FK" containerID="AC48C1FD-02BD-80B7-0A62-62936BA8059B" refContainerID="C43AF0A2-70E8-C43F-4809-74656C136587" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F726E15-5A91-5749-A9C4-2190DE82363C" propertySourceId="C43AF0A2-70E8-C43F-4809-74656C136587" propertyTargetId="AC48C1FD-02BD-80B7-0A62-62936BA8059B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
